{
  "name": "ctt",
  "version": "1.0.0",
  "private": true,
  "description": "CFTeleTrans - Telegram message forwarding bot",
  "main": "_worker.js",
  "scripts": {
    "generate-star-chart": "npm --prefix scripts run generate-star-chart"
  },
  "keywords": ["telegram", "bot", "cloudflare"],
  "author": "iawooo",
  "license": "ISC"
}
